<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="css/css/bootstrap.css">
  <link rel="stylesheet" href="css/delivery.css">
  <link rel="stylesheet" href="js/jquery-3.6.0.js">
  <link rel="stylesheet" href="js/script.js">
  <title>Tasty PIZZA</title>
</head>

<body>
  <header>
    <div class="logo">
      <img class="logo-top" src="./images/61JpWfDMUCL._AC_UL1200_.jpg" alt="cube pizza">
      <h1 class="logo-title1"> <strong style="font-size:50px">T</strong>asty <strong
          style="font-size:70px">P</strong>izza</h1>
    </div>

    <!-- Nav bar. -->
    <div class="container">
      <nav id="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="delivery.html">Delivery</a>
        <a href="contacts.html">Contacts</a>
      </nav>
    </div>
    <!-- End of header section. -->
  </header>

  <div class="container">
    <h1 class="h1"><strong style="font-size:50px">S</strong>tart <strong style="font-size:50px">Y</strong>our<strong style="font-size:70px"> <br>  o</strong>rder!</h1>
  
  <div class="select">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <label class="input-group-text" for="inputGroupSelect01">Delivery</label>
      </div>
      <select class="custom-select" id="inputGroupSelect01" style="width:250px;">
        <option value="1">Pick-up</option>
        <option value="2">Delivery</option>
      </select>
    </div>
  </div>
  </div>
</body>

</html>